pane	0	1	:cassio.marques@bastion-0:~	1	:*Z	1	:/Users/cmarques/stuff/phobos	0	zsh	:
pane	0	1	:cassio.marques@bastion-0:~	1	:*Z	2	:/Users/cmarques/stuff/phobos	1	zsh	:
pane	0	1	:cassio.marques@bastion-0:~	1	:*Z	3	:/Users/cmarques/fc/originations-api-ruby	0	zsh	:nvim Gemfile
pane	0	1	:cassio.marques@bastion-0:~	1	:*Z	4	:/Users/cmarques/fc/originations-api-ruby	0	ruby	:ruby bin/rails c
pane	0	2	:zsh	0	:	1	:/Users/cmarques/fc/uk-gateway	1	zsh	:
pane	0	3	:zsh	0	:-	1	:/Users/cmarques	1	zsh	:nvim appsscript.json
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:phobos	1	:*	1	:/Users/cmarques/stuff/phobos	1	nvim	:nvim .
pane	5	2	:fca	0	:	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim .
pane	5	3	:documents-manager	0	:	1	:/Users/cmarques/fc/documents-manager	1	nvim	:nvim /Users/cmarques/notes.md
nvim app
pane	5	4	:fca	0	:	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim .
nvim .
nvim engines/shared/app/models/account.rb
pane	5	5	:cvseeds	0	:-	1	:/Users/cmarques/fc/cvseeds	1	nvim	:nvim .
pane	5	6	:alpaca	0	:	1	:/Users/cmarques/fc/funding_circle_app/alpaca	1	nvim	:nvim .
pane	5	7	:originations-api-ruby	0	:	1	:/Users/cmarques/fc/originations-api-ruby	1	nvim	:nvim Gemfile
pane	5	8	:originations-api	0	:	1	:/Users/cmarques/fc/originations-api	1	nvim	:nvim .
pane	5	9	:zsh	0	:	1	:/Users/cmarques/fc/documents-analyser	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	6	1	:zsh	1	:*	2	:/Users/cmarques	0	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	1	:*Z	cef9,178x126,0,0[178x28,0,0,54,178x30,0,29,58,178x33,0,60,56,178x32,0,94,59]
window	0	2	0	:	a152,178x126,0,0,5
window	0	3	0	:-	50e0,178x126,0,0,38
window	1	1	1	:*	9f53,178x135,0,0,6
window	2	1	1	:*	9f54,178x135,0,0,7
window	5	1	1	:*	b505,318x70,0,0,8
window	5	2	0	:	5aaf,318x70,0,0,10
window	5	3	0	:	5ab0,318x70,0,0,11
window	5	4	0	:	5ab1,318x70,0,0,12
window	5	5	0	:-	5ab2,318x70,0,0,13
window	5	6	0	:	5ab3,318x70,0,0,14
window	5	7	0	:	5ab2,318x70,0,0,32
window	5	8	0	:	5ab3,318x70,0,0,33
window	5	9	0	:	dab6,318x70,0,0,46
window	6	1	1	:*	5454,80x24,0,0[80x11,0,0,15,80x12,0,12,43]
window	base	1	1	:*	4fdd,178x135,0,0,16
state	5	
