pane	0	1	:ruby	0	:-	1	:/Users/cmarques/fc/documents-manager	0	ruby	:ruby bin/console
pane	0	1	:ruby	0	:-	2	:/Users/cmarques	0	ruby	:/Users/cmarques/.rbenv/versions/2.4.2/bin/ruby /Users/cmarques/.rbenv/versions/2.4.2/bin/fakes3 -r /Users/cmarques/fakes3 -p 10001 --license 1265193804
pane	0	1	:ruby	0	:-	3	:/Users/cmarques/fc/documents-manager	1	ruby	:puma 3.12.0 (tcp://0.0.0.0:3000) [documents-manager]  
pane	0	1	:ruby	0	:-	4	:/Users/cmarques/fc/documents-manager	0	tig	:tig status
pane	0	2	:cassio.marques@bastion-0:~	1	:*	1	:/Users/cmarques/fc/documents-manager	1	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*	2	:/Users/cmarques/fc/documents-analyser	0	sh	:/bin/sh bin/boot
pane	0	3	:zsh	0	:	1	:/Users/cmarques/fc/uk-gateway	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:documents-analyser	0	:	1	:/Users/cmarques/fc/documents-analyser	1	zsh	:
pane	5	2	:admin.js	0	:	1	:/Users/cmarques/fc/admin.js	1	zsh	:nvim
pane	5	3	:loan_fuel	0	:-	1	:/Users/cmarques/fc/loan_fuel	1	zsh	:nvim api/v1/janus_loan_application_listing.rb
nvim .
pane	5	4	:documents-manager	1	:*	1	:/Users/cmarques/fc/documents-manager	1	nvim	:nvim .
pane	5	5	:us-direct-borrower	0	:	1	:/Users/cmarques/fc/cvseeds	1	nvim	:nvim .
pane	5	6	:react	0	:	1	:/Users/cmarques/stuff/react/react-complete-guide	1	nvim	:nvim .
pane	6	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	0	:-	c94c,178x126,0,0[178x31,0,0,20,178x21,0,32,23,178x41,0,54,22,178x30,0,96,24]
window	0	2	1	:*	2686,178x126,0,0[178x95,0,0,5,178x30,0,96,6]
window	0	3	0	:	a154,178x126,0,0,7
window	1	1	1	:*	a155,178x126,0,0,8
window	2	1	1	:*	a156,178x126,0,0,9
window	5	1	0	:	5ab0,318x70,0,0,11
window	5	2	0	:	5ab1,318x70,0,0,12
window	5	3	0	:-	5ab2,318x70,0,0,13
window	5	4	1	:*	5ab4,318x70,0,0,15
window	5	5	0	:	5ab5,318x70,0,0,16
window	5	6	0	:	dab0,318x70,0,0,21
window	6	1	1	:*	50de,178x126,0,0,17
window	base	1	1	:*	50df,178x126,0,0,18
state	0	1
