pane	0	1	:zsh	1	:*Z	1	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	0	1	:zsh	1	:*Z	2	:/Users/cmarques/fc/documents-manager	0	zsh	:
pane	0	1	:zsh	1	:*Z	3	:/Users/cmarques/fc/documents-analyser	1	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:Z	1	:/Users/cmarques/fc/documents-manager	0	nvim	:nvim
pane	0	2	:cassio.marques@bastion-0:~	0	:Z	2	:/Users/cmarques/fc/documents-analyser	1	zsh	:
pane	0	3	:zsh	0	:	1	:/Users/cmarques/fc/uk-gateway	1	zsh	:
pane	0	4	:zsh	0	:-	1	:/Users/cmarques	1	zsh	:nvim appsscript.json
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:crmsl	0	:	1	:/Users/cmarques/fc/crm_service_layer	1	nvim	:nvim .
pane	5	2	:documents-analyser	0	:	1	:/Users/cmarques/fc/documents-analyser	1	nvim	:nvim .
pane	5	3	:loan_fuel	0	:	1	:/Users/cmarques/fc/loan_fuel	1	zsh	:
pane	5	4	:documents-manager	1	:*	1	:/Users/cmarques/fc/documents-manager	1	nvim	:nvim /Users/cmarques/notes.md
nvim app
pane	5	5	:fca	0	:	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim .
nvim .
nvim engines/shared/app/models/account.rb
pane	5	6	:cvseeds	0	:-	1	:/Users/cmarques/fc/cvseeds	1	nvim	:nvim .
pane	5	7	:clojure	0	:	1	:/Users/cmarques/fc/originations-api	1	nvim	:nvim .
pane	5	8	:current-stack	0	:	1	:/Users/cmarques/fc/current_stack_presentation	1	nvim	:nvim topics.md
pane	5	9	:codas	0	:M	1	:/Users/cmarques/fc/codas	1	nvim	:nvim .
pane	6	1	:zsh	1	:*Z	1	:/Users/cmarques	0	zsh	:
pane	6	1	:zsh	1	:*Z	2	:/Users/cmarques/fc/documents-analyser	1	zsh	:
pane	6	1	:zsh	1	:*Z	3	:/Users/cmarques	0	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	1	:*Z	8246,178x126,0,0[178x32,0,0,39,178x30,0,33,41,178x62,0,64,37]
window	0	2	0	:Z	9181,178x126,0,0[178x88,0,0,3,178x37,0,89,4]
window	0	3	0	:	a152,178x126,0,0,5
window	0	4	0	:-	50e0,178x126,0,0,38
window	1	1	1	:*	9f53,178x135,0,0,6
window	2	1	1	:*	9f54,178x135,0,0,7
window	5	1	0	:	b505,318x70,0,0,8
window	5	2	0	:	b506,318x70,0,0,9
window	5	3	0	:	5aaf,318x70,0,0,10
window	5	4	1	:*	5ab0,318x70,0,0,11
window	5	5	0	:	5ab1,318x70,0,0,12
window	5	6	0	:-	5ab2,318x70,0,0,13
window	5	7	0	:	5ab3,318x70,0,0,14
window	5	8	0	:	5ab2,318x70,0,0,32
window	5	9	0	:M	5ab3,318x70,0,0,33
window	6	1	1	:*Z	3558,278x68,0,0[278x34,0,0,15,278x33,0,35{139x33,0,35,42,138x33,140,35,43}]
window	base	1	1	:*	4fdd,178x135,0,0,16
state	0	
