pane	0	1	:zsh	1	:*Z	1	:/Users/cmarques/fc/plaid/quickstart/ruby	0	ruby	:ruby app.rb
pane	0	1	:zsh	1	:*Z	2	:/Users/cmarques/fc/docker-uk-apps	1	zsh	:
pane	0	1	:zsh	1	:*Z	3	:/Users/cmarques/fc/docker-uk-apps	0	zsh	:
pane	0	1	:zsh	1	:*Z	4	:/Users/cmarques	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	1	:/Users/cmarques/fc/funding_circle_app	0	nvim	:nvim .
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	2	:/Users/cmarques/fc/loan_fuel	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	3	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	4	:/Users/cmarques	1	zsh	:
pane	0	3	:zsh	0	:	1	:/Users/cmarques/fc/uk-gateway	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:fca	0	:	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim .
pane	5	2	:documents-analyser	0	:	1	:/Users/cmarques/fc/documents-analyser	1	nvim	:nvim .
pane	5	3	:admin.js	0	:	1	:/Users/cmarques/fc/admin.js	1	zsh	:
pane	5	4	:loan_fuel	0	:	1	:/Users/cmarques/fc/loan_fuel	1	nvim	:nvim .
pane	5	5	:cvseeds	0	:	1	:/Users/cmarques/fc/cvseeds	1	zsh	:
pane	5	6	:docker-uk-apps	1	:*	1	:/Users/cmarques/fc/docker-uk-apps	1	zsh	:
pane	5	7	:us-direct-borrower	0	:	1	:/Users/cmarques/fc/us-direct-borrower	1	zsh	:
pane	5	8	:nvim	0	:	1	:/Users/cmarques/fc/docker-uk-apps	1	nvim	:nvim .
pane	5	9	:open-banking	0	:-	1	:/Users/cmarques/fc	1	zsh	:nvim .
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	1	:*Z	b8ca,178x126,0,0[178x43,0,0,1,178x39,0,44,2,178x21,0,84,3,178x20,0,106,20]
window	0	2	0	:-Z	9b11,178x126,0,0[178x38,0,0,4,178x29,0,39,5,178x27,0,69,6,178x29,0,97,7]
window	0	3	0	:	a155,178x126,0,0,8
window	1	1	1	:*	b266,80x24,0,0,9
window	2	1	1	:*	595f,80x24,0,0,10
window	5	1	0	:	5ab0,318x70,0,0,11
window	5	2	0	:	5ab1,318x70,0,0,12
window	5	3	0	:	5ab2,318x70,0,0,13
window	5	4	0	:	5ab3,318x70,0,0,14
window	5	5	0	:	5ab4,318x70,0,0,15
window	5	6	1	:*	5ab5,318x70,0,0,16
window	5	7	0	:	5ab6,318x70,0,0,17
window	5	8	0	:	5ab7,318x70,0,0,18
window	5	9	0	:-	dab0,318x70,0,0,21
window	base	1	1	:*	5968,80x24,0,0,19
state	5	0
