pane	0	1	:zsh	0	:	1	:/Users/cassiommc/fc/business_systems_interview_exercise	0	ruby	:/Users/cassiommc/.rbenv/versions/2.4.2/bin/ruby /Users/cassiommc/.rbenv/versions/2.4.2/bin/fakes3 -r /Users/cassiommc/fakes3 -p 10001
pane	0	1	:zsh	0	:	2	:/Users/cassiommc/stuff/kafka-streams-samples/kafka-basic	1	zsh	:
pane	0	1	:zsh	0	:	3	:/Users/cassiommc/stuff/kafka-streams-samples/kafka-basic	0	zsh	:
pane	0	2	:bank_statements_parser	1	:*	1	:/Users/cassiommc/fc/bank_statements_parser	1	zsh	:
pane	0	2	:bank_statements_parser	1	:*	2	:/Users/cassiommc/fc/bank_statements_parser	0	zsh	:
pane	0	3	:docker-uk-apps	0	:-	1	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	3	:docker-uk-apps	0	:-	2	:/Users/cassiommc/fc/docker-uk-apps	1	zsh	:
pane	0	4	:cassio.marques@bastion-0:~	0	:	1	:/Users/cassiommc/fc/us-eln	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:	0485,278x73,0,0[278x36,0,0{139x36,0,0,1,138x36,140,0,19},278x36,0,37,2]
window	0	2	1	:*	2bd3,278x73,0,0[278x33,0,0,4,278x39,0,34,5]
window	0	3	0	:-	20db,278x73,0,0[278x36,0,0,7,278x36,0,37,8]
window	0	4	0	:	c266,278x73,0,0,9
window	2	1	1	:*	4fde,178x135,0,0,17
window	base	1	1	:*	4fdf,178x135,0,0,18
state	0	base
