pane	0	1	:zsh	0	:Z	1	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:Z	2	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:Z	3	:/Users/cassiommc	1	zsh	:
pane	0	2	:Alpaca	0	:Z	1	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	2	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	3	:/Users/cassiommc/fc/alpaca	1	zsh	:
pane	0	3	:FCA	1	:*	1	:/Users/cassiommc/fc/funding_circle_app	1	zsh	:
pane	0	3	:FCA	1	:*	2	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	3	:FCA	1	:*	3	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	4	:Cukes	0	:	1	:/Users/cassiommc/fc/blackbox-cukes	1	zsh	:
pane	0	5	:UAT	0	:-	1	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	5	:UAT	0	:-	2	:/Users/cassiommc/fc/docker-uk-apps	1	zsh	:
pane	0	6	:repayments_calculator	0	:	1	:/Users/cassiommc/fc/repayments_calculator	1	zsh	:
pane	0	7	:RSS	0	:	1	:/Users/cassiommc	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:Z	baaf,178x135,0,0[178x67,0,0,1,178x67,0,68{89x67,0,68,2,88x67,90,68,3}]
window	0	2	0	:Z	4fd1,178x135,0,0[178x67,0,0{89x67,0,0,4,88x67,90,0,5},178x67,0,68,6]
window	0	3	1	:*	3a80,178x135,0,0[178x67,0,0,7,178x33,0,68,8,178x33,0,102,9]
window	0	4	0	:	4fd7,178x135,0,0,10
window	0	5	0	:-	4686,178x135,0,0[178x67,0,0,12,178x67,0,68,13]
window	0	6	0	:	4fdb,178x135,0,0,14
window	0	7	0	:	4fdc,178x135,0,0,15
window	base	1	1	:*	4fdd,178x135,0,0,16
state	0	base
