pane	0	1	:zsh	0	:-	1	:/Users/cassiommc/fc/business_systems_interview_exercise	0	zsh	:
pane	0	1	:zsh	0	:-	2	:/Users/cassiommc/fc/business_systems_interview_exercise	1	zsh	:
pane	0	2	:root@jenkins-docker1:~	1	:*	1	:/Users/cassiommc/fc/funding_circle_app	0	zeus-darwin-amd	:/Users/cassiommc/.rbenv/versions/2.2.5/lib/ruby/gems/2.2.0/gems/zeus-0.15.15.pre/build/zeus-darwin-amd64 start
pane	0	2	:root@jenkins-docker1:~	1	:*	2	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	2	:root@jenkins-docker1:~	1	:*	3	:/Users/cassiommc/fc/funding_circle_app	1	zsh	:
pane	0	3	:Cukes	0	:	1	:/Users/cassiommc/fc/loan_fuel	1	zsh	:
pane	0	4	:UAT	0	:	1	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	4	:UAT	0	:	2	:/Users/cassiommc/fc/docker-uk-apps	1	zsh	:
pane	0	5	:cassio.marques@bastion-0:~	0	:	1	:/Users/cassiommc/fc/us-eln	0	ruby	:/Users/cassiommc/.rbenv/versions/2.3.4/bin/ruby bin/rails c
pane	0	5	:cassio.marques@bastion-0:~	0	:	2	:/Users/cassiommc/fc/us-eln	1	zsh	:
pane	0	5	:cassio.marques@bastion-0:~	0	:	3	:/Users/cassiommc/fc/us-eln	0	zsh	:
pane	0	6	:cassio.marques@bastion-0:~	0	:	1	:/Users/cassiommc/fc/admin.js	0	zsh	:
pane	0	6	:cassio.marques@bastion-0:~	0	:	2	:/Users/cassiommc/fc/loan_fuel	1	zsh	:
pane	0	6	:cassio.marques@bastion-0:~	0	:	3	:/Users/cassiommc/fc/loan_fuel	0	sh	:/bin/sh bin/boot
pane	0	6	:cassio.marques@bastion-0:~	0	:	4	:/Users/cassiommc/fc/loan_fuel	0	sh	:/bin/sh bin/console
pane	0	6	:cassio.marques@bastion-0:~	0	:	5	:/Users/cassiommc/fc/us_credit_model	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:-	c2fb,178x135,0,0[178x67,0,0,1,178x67,0,68,2]
window	0	2	1	:*	5762,178x135,0,0[178x23,0,0,6,178x51,0,24,7,178x59,0,76,8]
window	0	3	0	:	9f56,178x135,0,0,9
window	0	4	0	:	4683,178x135,0,0[178x67,0,0,10,178x67,0,68,11]
window	0	5	0	:	e3c2,178x135,0,0[178x67,0,0,12,178x33,0,68,17,178x33,0,102,21]
window	0	6	0	:	829b,178x135,0,0[178x18,0,0,13,178x33,0,19,14,178x25,0,53,19,178x24,0,79,20,178x31,0,104,18]
window	2	1	1	:*	e161,278x73,0,0,22
window	base	1	1	:*	6164,278x73,0,0,15
state	0	base
