pane	0	1	:zsh	0	:Z	1	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:Z	2	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:Z	3	:/Users/cassiommc	1	zsh	:
pane	0	2	:Alpaca	0	:Z	1	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	2	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	3	:/Users/cassiommc/fc/alpaca	1	zsh	:
pane	0	3	:FCA	0	:-	1	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	3	:FCA	0	:-	2	:/Users/cassiommc/fc/funding_circle_app	1	zsh	:
pane	0	4	:Cukes	0	:	1	:/Users/cassiommc/fc/blackbox-cukes	1	zsh	:
pane	0	5	:UAT	1	:*	1	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	5	:UAT	1	:*	2	:/Users/cassiommc/fc/docker-uk-apps	1	zsh	:
pane	0	6	:RSS	0	:	1	:/Users/cassiommc	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:Z	c384,278x73,0,0[278x36,0,0,1,278x36,0,37{139x36,0,37,2,138x36,140,37,3}]
window	0	2	0	:Z	04ec,278x73,0,0[278x36,0,0{139x36,0,0,4,138x36,140,0,5},278x36,0,37,6]
window	0	3	0	:-	345b,278x73,0,0[278x46,0,0,7,278x26,0,47,8]
window	0	4	0	:	615f,278x73,0,0,10
window	0	5	1	:*	c95a,278x73,0,0[278x36,0,0,11,278x36,0,37,12]
window	0	6	0	:	6163,278x73,0,0,14
window	base	1	1	:*	6164,278x73,0,0,15
state	0	base
