pane	0	1	:cassio.marques@mesosslave-private-0f346892a83bc28f0:~	0	:-Z	1	:/Users/cmarques/fc/loan_fuel	1	zsh	:nvim .
pane	0	1	:cassio.marques@mesosslave-private-0f346892a83bc28f0:~	0	:-Z	2	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*	1	:/Users/cmarques/Downloads/Tax Returns Zip	1	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*	2	:/Users/cmarques/.Trash/barclays/a	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*	3	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:fca	0	:	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim config/initializers/devise.rb
nvim engines/documents/lib/tasks/documents_tasks.rake
pane	5	2	:documents-analyser	0	:-	1	:/Users/cmarques/fc/documents-analyser	1	zsh	:
pane	5	3	:zsh	0	:	1	:/Users/cmarques/stuff/elixir_test	1	zsh	:
pane	5	4	:loan_fuel	1	:*	1	:/Users/cmarques/fc/loan_fuel	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	0	:-Z	3908,178x126,0,0[178x61,0,0,23,178x64,0,62,24]
window	0	2	1	:*	9900,178x126,0,0[178x30,0,0,5,178x61,0,31,16,178x33,0,93,18]
window	1	1	1	:*	c8fe,318x75,0,0,1
window	2	1	1	:*	64af,318x75,0,0,10
window	5	1	0	:	64b0,318x75,0,0,11
window	5	2	0	:-	64b1,318x75,0,0,12
window	5	3	0	:	e4b6,318x75,0,0,27
window	5	4	1	:*	e4b8,318x75,0,0,29
window	base	1	1	:*	64b2,318x75,0,0,13
state	5	1
