pane	0	1	:zsh	0	:Z	1	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:Z	2	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:Z	3	:/Users/cassiommc	1	zsh	:
pane	0	2	:Alpaca	0	:Z	1	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	2	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	3	:/Users/cassiommc/fc/alpaca	1	zsh	:
pane	0	3	:FCA	0	:-	1	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	3	:FCA	0	:-	2	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	3	:FCA	0	:-	3	:/usr/local/var/postgres	1	zsh	:
pane	0	4	:Cukes	0	:	1	:/Users/cassiommc/fc/blackbox-cukes	1	zsh	:
pane	0	5	:Loan Engine	0	:	1	:/Users/cassiommc/fc/loan_engine	1	zsh	:
pane	0	6	:UAT	1	:*	1	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	6	:UAT	1	:*	2	:/Users/cassiommc/fc/docker-uk-apps	1	zsh	:
pane	0	7	:repayments_calculator	0	:	1	:/Users/cassiommc/fc/repayments_calculator	1	zsh	:
pane	0	8	:RSS	0	:	1	:/Users/cassiommc	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:Z	baaf,178x135,0,0[178x67,0,0,1,178x67,0,68{89x67,0,68,2,88x67,90,68,3}]
window	0	2	0	:Z	4fd1,178x135,0,0[178x67,0,0{89x67,0,0,4,88x67,90,0,5},178x67,0,68,6]
window	0	3	0	:-	1d88,178x135,0,0[178x67,0,0,7,178x33,0,68,9,178x33,0,102,16]
window	0	4	0	:	4fd7,178x135,0,0,10
window	0	5	0	:	4fd8,178x135,0,0,11
window	0	6	1	:*	4688,178x135,0,0[178x67,0,0,12,178x67,0,68,17]
window	0	7	0	:	4fda,178x135,0,0,13
window	0	8	0	:	4fdb,178x135,0,0,14
window	base	1	1	:*	4fdc,178x135,0,0,15
state	0	base
