pane	0	1	:cassio.marques@mesosslave-private-0f346892a83bc28f0:~	0	:-Z	1	:/Users/cmarques/fc/loan_fuel	1	zsh	:nvim .
pane	0	1	:cassio.marques@mesosslave-private-0f346892a83bc28f0:~	0	:-Z	2	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*Z	1	:/Users/cmarques/fc/funding_circle_app	0	ruby	:/Users/cmarques/.rbenv/versions/2.4.2/bin/ruby /Users/cmarques/.rbenv/versions/2.4.2/bin/fakes3 -r /Users/cmarques/fakes3 -p 10001
pane	0	2	:cassio.marques@bastion-0:~	1	:*Z	2	:/Users/cmarques/stuff/interview-exercises/erich-soares-machado/primes	1	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*Z	3	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:fca	0	:	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim config/initializers/devise.rb
nvim engines/documents/lib/tasks/documents_tasks.rake
pane	5	2	:documents-analyser	0	:-	1	:/Users/cmarques/fc/documents-analyser	1	nvim	:nvim .
pane	5	3	:nvim	0	:	1	:/Users/cmarques/stuff/interview-exercises/erich-soares-machado/primes	1	nvim	:nvim .
pane	5	4	:loan_fuel	0	:	1	:/Users/cmarques/fc/loan_fuel	1	nvim	:nvim README.md
pane	5	5	:cvseeds	0	:M	1	:/Users/cmarques/fc/cvseeds	1	nvim	:nvim eu-west-1/uat/consul.yaml
pane	5	6	:jcb	0	:	1	:/Users/cmarques/fc/jcb	1	zsh	:
pane	5	7	:us-direct-borrower	1	:*	1	:/Users/cmarques/fc/us-direct-borrower	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	0	:-Z	725f,278x68,0,0[278x33,0,0,23,278x34,0,34,24]
window	0	2	1	:*Z	355a,278x68,0,0[278x18,0,0,5,278x31,0,19,16,278x17,0,51,18]
window	1	1	1	:*	c8fe,318x75,0,0,1
window	2	1	1	:*	64af,318x75,0,0,10
window	5	1	0	:	6a60,278x68,0,0,11
window	5	2	0	:-	6a61,278x68,0,0,12
window	5	3	0	:	ea66,278x68,0,0,27
window	5	4	0	:	ea68,278x68,0,0,29
window	5	5	0	:M	6a60,278x68,0,0,30
window	5	6	0	:	6a61,278x68,0,0,31
window	5	7	1	:*	6a62,278x68,0,0,32
window	base	1	1	:*	64b2,318x75,0,0,13
state	5	
