pane	0	1	:zsh	0	:	1	:/Users/cmarques	0	zsh	:
pane	0	1	:zsh	0	:	2	:/Users/cmarques	0	zsh	:
pane	0	1	:zsh	0	:	3	:/Users/cmarques	1	zsh	:
pane	0	2	:bank_statements_parser	1	:*	1	:/Users/cmarques/fc/funding_circle_app	0	zsh	:
pane	0	2	:bank_statements_parser	1	:*	2	:/Users/cmarques/fc/documents-analyser	1	ruby	:nvim config/global_aws_prod
ruby bin/console
pane	0	3	:docker-uk-apps	0	:-	1	:/Users/cmarques	0	zsh	:
pane	0	3	:docker-uk-apps	0	:-	2	:/Users/cmarques	1	zsh	:
pane	0	4	:cassio.marques@bastion-0:~	0	:	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:nvim	1	:*	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim lib/documents_analyser/analysers/bank_statements/all_transactions.rb
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	0	:	c0a8,178x126,0,0[178x62,0,0{89x62,0,0,16,88x62,90,0,17},178x63,0,63,18]
window	0	2	1	:*	a90b,178x126,0,0[178x59,0,0,19,178x66,0,60,20]
window	0	3	0	:-	4a85,178x126,0,0[178x62,0,0,21,178x63,0,63,22]
window	0	4	0	:	d0da,178x126,0,0,23
window	2	1	1	:*	50dc,178x126,0,0,15
window	5	1	1	:*	e4b4,318x75,0,0,25
window	base	1	1	:*	d0db,178x126,0,0,24
state	0	base
