pane	0	1	:zsh	0	:Z	1	:/Users/cassiommc/stuff/interview-exercises/jabawack81/prime_table	0	zsh	:
pane	0	1	:zsh	0	:Z	2	:/Users/cassiommc	1	zsh	:
pane	0	2	:fca-frontend	0	:Z	1	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:fca-frontend	0	:Z	2	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:fca-frontend	0	:Z	3	:/Users/cassiommc/fc/fca-frontend	1	zsh	:
pane	0	3	:root@jenkins-docker1:~	0	:	1	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	3	:root@jenkins-docker1:~	0	:	2	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	3	:root@jenkins-docker1:~	0	:	3	:/Users/cassiommc/fc/funding_circle_app	1	zsh	:
pane	0	4	:Cukes	0	:	1	:/Users/cassiommc/fc/blackbox-cukes	1	zsh	:
pane	0	5	:UAT	0	:	1	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	5	:UAT	0	:	2	:/Users/cassiommc/fc/docker-uk-apps	1	zsh	:
pane	0	6	:us-direct-borrower	0	:-	1	:/Users/cassiommc/fc/us-direct-borrower	1	zsh	:
pane	0	7	:thunderwriter	1	:*	1	:/Users/cassiommc	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:Z	c2fb,178x135,0,0[178x67,0,0,1,178x67,0,68,2]
window	0	2	0	:Z	cfc7,178x135,0,0[178x67,0,0{89x67,0,0,3,88x67,90,0,4},178x67,0,68,5]
window	0	3	0	:	5762,178x135,0,0[178x23,0,0,6,178x51,0,24,7,178x59,0,76,8]
window	0	4	0	:	9f56,178x135,0,0,9
window	0	5	0	:	4683,178x135,0,0[178x67,0,0,10,178x67,0,68,11]
window	0	6	0	:-	4fda,178x135,0,0,13
window	0	7	1	:*	4fdc,178x135,0,0,15
window	base	1	1	:*	4fdb,178x135,0,0,14
state	0	base
