pane	0	1	:Stuff	0	:	1	:/Users/cassiommc	1	zsh	:
pane	0	1	:Stuff	0	:	2	:/Users/cassiommc	0	zsh	:
pane	0	1	:Stuff	0	:	3	:/Users/cassiommc	0	zsh	:
pane	0	2	:Alpaca	0	:Z	1	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	2	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	3	:/Users/cassiommc/fc/alpaca	1	zsh	:
pane	0	3	:FCA	1	:*Z	1	:/Users/cassiommc/fc/funding_circle_app	0	zeus-darwin-amd	:/Users/cassiommc/.rbenv/versions/2.2.5/lib/ruby/gems/2.2.0/gems/zeus-0.15.10/build/zeus-darwin-amd64 start
pane	0	3	:FCA	1	:*Z	2	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	3	:FCA	1	:*Z	3	:/Users/cassiommc/fc/funding_circle_app	1	zsh	:
pane	0	4	:Cukes	0	:	1	:/Users/cassiommc/fc/blackbox-cukes	1	zsh	:
pane	0	5	:Loan Engine	0	:	1	:/Users/cassiommc/fc/loan_engine	1	zsh	:
pane	0	6	:UAT	0	:-Z	1	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	6	:UAT	0	:-Z	2	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	6	:UAT	0	:-Z	3	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	6	:UAT	0	:-Z	4	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	6	:UAT	0	:-Z	5	:/Users/cassiommc/fc/docker-uk-apps	1	ruby	:ruby ./bin/fcd logs -f fcarails
pane	0	7	:repayments_calculator	0	:	1	:/Users/cassiommc/fc/repayments_calculator	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:	67df,318x75,0,0[318x37,0,0{159x37,0,0,1,158x37,160,0,2},318x37,0,38,3]
window	0	2	0	:Z	e7e9,318x75,0,0[318x37,0,0{159x37,0,0,4,158x37,160,0,5},318x37,0,38,6]
window	0	3	1	:*Z	eb4f,318x75,0,0[318x37,0,0,7,318x37,0,38{159x37,0,38,8,158x37,160,38,18}]
window	0	4	0	:	64af,318x75,0,0,10
window	0	5	0	:	64b0,318x75,0,0,11
window	0	6	0	:-Z	c1e5,318x75,0,0[318x37,0,0{159x37,0,0,12,158x37,160,0,13},318x37,0,38{159x37,0,38,14,158x37,160,38[158x28,160,38,15,158x8,160,67,16]}]
window	0	7	0	:	64b8,318x75,0,0,19
window	base	1	1	:*	b25d,80x24,0,0,0
state	0	
