pane	0	1	:zsh	1	:*Z	1	:/Users/cmarques	1	zsh	:
pane	0	1	:zsh	1	:*Z	2	:/Users/cmarques	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-	1	:/Users/cmarques/fc/documents-manager	1	nvim	:nvim
pane	0	2	:cassio.marques@bastion-0:~	0	:-	2	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	0	3	:zsh	0	:	1	:/Users/cmarques/fc/uk-gateway	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:documents-analyser	0	:	1	:/Users/cmarques/fc/documents-analyser	1	zsh	:
pane	5	2	:ocrolus-connector	1	:*	1	:/Users/cmarques/fc/ocrolus-connector	1	zsh	:
pane	5	3	:loan_fuel	0	:	1	:/Users/cmarques/fc/loan_fuel	1	nvim	:nvim .
pane	5	4	:documents-manager	0	:-	1	:/Users/cmarques/fc/documents-manager	1	nvim	:nvim .
pane	5	5	:FCA	0	:	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim .
pane	5	6	:cvseeds	0	:	1	:/Users/cmarques/fc/cvseeds	1	nvim	:nvim .
pane	6	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	1	:*Z	e731,278x68,0,0[278x34,0,0,1,278x33,0,35,17]
window	0	2	0	:-	e21b,278x68,0,0[278x59,0,0,3,278x8,0,60,4]
window	0	3	0	:	d462,278x68,0,0,5
window	1	1	1	:*	b503,318x70,0,0,6
window	2	1	1	:*	b504,318x70,0,0,7
window	5	1	0	:	d465,278x68,0,0,8
window	5	2	1	:*	d466,278x68,0,0,9
window	5	3	0	:	6a5f,278x68,0,0,10
window	5	4	0	:-	6a60,278x68,0,0,11
window	5	5	0	:	6a61,278x68,0,0,12
window	5	6	0	:	6a62,278x68,0,0,13
window	6	1	1	:*	5ab3,318x70,0,0,14
window	base	1	1	:*	5ab4,318x70,0,0,15
state	5	0
