pane	0	1	:zsh	0	:	1	:/Users/cmarques	0	zsh	:
pane	0	1	:zsh	0	:	2	:/Users/cmarques	0	zsh	:
pane	0	1	:zsh	0	:	3	:/Users/cmarques	1	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*Z	1	:/Users/cmarques/fc/docker-uk-apps	1	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*Z	2	:/Users/cmarques/fc/docker-uk-apps	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	1	:*Z	3	:/Users/cmarques/fc/documents-analyser	0	zsh	:nvim config/global_aws_prod
pane	0	3	:docker-uk-apps	0	:-	1	:/Users/cmarques	0	zsh	:
pane	0	3	:docker-uk-apps	0	:-	2	:/Users/cmarques	1	zsh	:
pane	0	4	:cassio.marques@bastion-0:~	0	:	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:fca	0	:-	1	:/Users/cmarques/fc/funding_circle_app	1	nvim	:nvim lib/documents_analyser/analysers/bank_statements/all_transactions.rb
pane	5	2	:documents-analyser	1	:*	1	:/Users/cmarques	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	0	:	c0a8,178x126,0,0[178x62,0,0{89x62,0,0,16,88x62,90,0,17},178x63,0,63,18]
window	0	2	1	:*Z	4a45,178x126,0,0[178x28,0,0,19,178x30,0,29,26,178x66,0,60,20]
window	0	3	0	:-	4a85,178x126,0,0[178x62,0,0,21,178x63,0,63,22]
window	0	4	0	:	d0da,178x126,0,0,23
window	2	1	1	:*	50dc,178x126,0,0,15
window	5	1	0	:-	e4b4,318x75,0,0,25
window	5	2	1	:*	e4b6,318x75,0,0,27
window	base	1	1	:*	d0db,178x126,0,0,24
state	5	
