pane	0	1	:zsh	1	:*Z	1	:/Users/cmarques/fc/plaid-connector	0	zsh	:
pane	0	1	:zsh	1	:*Z	2	:/Users/cmarques/fc/ocrolus-connector	1	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	1	:/Users/cmarques/fc/funding_circle_app	0	nvim	:nvim .
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	2	:/Users/cmarques/fc/loan_fuel	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	3	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	4	:/Users/cmarques	1	nvim	:nvim notes.md
pane	0	3	:zsh	0	:	1	:/Users/cmarques/fc/uk-gateway	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:ocrolus-connector	1	:*	1	:/Users/cmarques/fc/ocrolus-connector	1	zsh	:
pane	5	2	:documents-analyser	0	:	1	:/Users/cmarques/fc/documents-analyser	1	nvim	:nvim .
pane	5	3	:admin.js	0	:	1	:/Users/cmarques/fc/admin.js	1	nvim	:nvim .
pane	5	4	:loan_fuel	0	:	1	:/Users/cmarques/fc/loan_fuel	1	zsh	:
pane	5	5	:cvseeds	0	:-	1	:/Users/cmarques/fc/cvseeds	1	nvim	:nvim .
pane	5	6	:documents-manager	0	:	1	:/Users/cmarques/fc/documents-manager	1	nvim	:nvim .
pane	5	7	:us-direct-borrower	0	:	1	:/Users/cmarques/fc/us-direct-borrower	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	1	:*Z	0030,278x68,0,0[278x32,0,0,2,278x35,0,33,23]
window	0	2	0	:-Z	06c8,278x68,0,0[278x22,0,0,3,278x13,0,23,4,278x14,0,37,5,278x16,0,52,6]
window	0	3	0	:	d464,278x68,0,0,7
window	1	1	1	:*	a155,178x126,0,0,8
window	2	1	1	:*	a156,178x126,0,0,9
window	5	1	1	:*	6a5f,278x68,0,0,10
window	5	2	0	:	6a60,278x68,0,0,11
window	5	3	0	:	6a61,278x68,0,0,12
window	5	4	0	:	6a62,278x68,0,0,13
window	5	5	0	:-	6a63,278x68,0,0,14
window	5	6	0	:	6a64,278x68,0,0,15
window	5	7	0	:	6a65,278x68,0,0,16
window	6	1	1	:*	d0d8,178x126,0,0,21
window	base	1	1	:*	50e0,178x126,0,0,19
state	5	
