pane	0	1	:zsh	0	:	1	:/Users/cassiommc	1	zsh	:
pane	0	1	:zsh	0	:	2	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:	3	:/Users/cassiommc	0	zsh	:
pane	0	2	:Alpaca	0	:Z	1	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	2	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	3	:/Users/cassiommc/fc/alpaca	1	zsh	:
pane	0	3	:FCA	0	:-Z	1	:/Users/cassiommc/fc/funding_circle_app	0	zeus-darwin-amd	:/Users/cassiommc/.rbenv/versions/2.2.5/lib/ruby/gems/2.2.0/gems/zeus-0.15.10/build/zeus-darwin-amd64 start
pane	0	3	:FCA	0	:-Z	2	:/Users/cassiommc/fc/funding_circle_app	1	zsh	:
pane	0	3	:FCA	0	:-Z	3	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	4	:Cukes	0	:	1	:/Users/cassiommc/fc/blackbox-cukes	1	zsh	:
pane	0	5	:Loan Engine	0	:	1	:/Users/cassiommc/fc/loan_engine	1	zsh	:
pane	0	6	:UAT	1	:*	1	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	6	:UAT	1	:*	2	:/Users/cassiommc/fc/docker-uk-apps	0	zsh	:
pane	0	6	:UAT	1	:*	3	:/Users/cassiommc/fc/docker-uk-apps	1	zsh	:
pane	0	6	:UAT	1	:*	4	:/Users/cassiommc/fc/docker-uk-apps	0	ruby	:ruby ./bin/fcd logs -f fcarails fcaphp nginx fcafrontend
pane	0	7	:repayments_calculator	0	:	1	:/Users/cassiommc/fc/repayments_calculator	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:	84e1,278x73,0,0[278x36,0,0{139x36,0,0,1,138x36,140,0,2},278x36,0,37,3]
window	0	2	0	:Z	04ec,278x73,0,0[278x36,0,0{139x36,0,0,4,138x36,140,0,5},278x36,0,37,6]
window	0	3	0	:-Z	c3e7,278x73,0,0[278x36,0,0,7,278x36,0,37{139x36,0,37,8,138x36,140,37,9}]
window	0	4	0	:	615f,278x73,0,0,10
window	0	5	0	:	6160,278x73,0,0,11
window	0	6	1	:*	d377,278x73,0,0[278x36,0,0{139x36,0,0,12,138x36,140,0,13},278x36,0,37{139x36,0,37,14,138x36,140,37,15}]
window	0	7	0	:	6166,278x73,0,0,17
window	base	1	1	:*	6167,278x73,0,0,18
state	0	base
