pane	0	1	:zsh	0	:-Z	1	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:-Z	2	:/Users/cassiommc	0	zsh	:
pane	0	1	:zsh	0	:-Z	3	:/Users/cassiommc	1	zsh	:
pane	0	2	:Alpaca	0	:Z	1	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	2	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	2	:Alpaca	0	:Z	3	:/Users/cassiommc/fc/alpaca	1	zsh	:
pane	0	3	:FCA	0	:Z	1	:/Users/cassiommc/fc/funding_circle_app	0	zeus-darwin-amd	:/Users/cassiommc/.rbenv/versions/2.2.5/lib/ruby/gems/2.2.0/gems/zeus-0.15.10/build/zeus-darwin-amd64 start
pane	0	3	:FCA	0	:Z	2	:/Users/cassiommc/fc/funding_circle_app	1	zsh	:
pane	0	3	:FCA	0	:Z	3	:/Users/cassiommc/fc/funding_circle_app	0	zsh	:
pane	0	4	:Cukes	0	:	1	:/Users/cassiommc/fc/blackbox-cukes	1	zsh	:
pane	0	5	:Loan Engine	0	:	1	:/Users/cassiommc/fc/loan_engine	1	zsh	:
pane	0	6	:UAT	0	:	1	:/Users/cassiommc/fc/docker-uk-apps	1	zsh	:
pane	0	7	:repayments_calculator	0	:	1	:/Users/cassiommc/fc/repayments_calculator	1	zsh	:
pane	0	8	:RSS	1	:*	1	:/Users/cassiommc	1	newsbeuter	:newsbeuter
pane	base	1	:zsh	1	:*	1	:/Users/cassiommc	1	zsh	:
window	0	1	0	:-Z	8b27,318x75,0,0[318x37,0,0,2,318x37,0,38{159x37,0,38,3,158x37,160,38,19}]
window	0	2	0	:Z	e7e9,318x75,0,0[318x37,0,0{159x37,0,0,4,158x37,160,0,5},318x37,0,38,6]
window	0	3	0	:Z	55ea,318x75,0,0[318x37,0,0,7,318x37,0,38{159x37,0,38,8,158x37,160,38,9}]
window	0	4	0	:	64af,318x75,0,0,10
window	0	5	0	:	64b0,318x75,0,0,11
window	0	6	0	:	64b7,318x75,0,0,18
window	0	7	0	:	64b5,318x75,0,0,16
window	0	8	1	:*	e4af,318x75,0,0,20
window	base	1	1	:*	6166,278x73,0,0,17
state	0	
