pane	0	1	:Stuff	0	:	1	:/Users/cassiommc	1	zsh	:
pane	0	2	:Alpaca	0	:-Z	1	:/Users/cassiommc/fc/alpaca	0	zeus-darwin-amd	:/Users/cassiommc/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/zeus-0.15.4/build/zeus-darwin-amd64 start
pane	0	2	:Alpaca	0	:-Z	2	:/Users/cassiommc/fc/alpaca	0	tail	:tail -f log/test.gelf.log
jq
pane	0	2	:Alpaca	0	:-Z	3	:/Users/cassiommc/fc/alpaca	1	zsh	:
pane	0	2	:Alpaca	0	:-Z	4	:/Users/cassiommc/fc/alpaca	0	zsh	:
pane	0	3	:FCA	1	:*	1	:/Users/cassiommc/fc/funding_circle_app	1	zsh	:
pane	0	4	:Cukes	0	:	1	:/Users/cassiommc	1	zsh	:
pane	0	5	:UAT	0	:	1	:/Users/cassiommc/fc/docker-uk-apps	1	ruby	:ruby ./bin/fcd bash alpacaweb
window	0	1	0	:	c900,318x75,0,0,3
window	0	2	0	:-Z	def0,318x75,0,0[318x37,0,0{159x37,0,0,1,158x37,160,0,6},318x37,0,38{159x37,0,38,5,158x37,160,38,7}]
window	0	3	1	:*	c8fd,318x75,0,0,0
window	0	4	0	:	c901,318x75,0,0,4
window	0	5	0	:	c8ff,318x75,0,0,2
state	0	
