pane	0	1	:zsh	1	:*Z	1	:/Users/cmarques/fc/plaid-connector	0	zsh	:
pane	0	1	:zsh	1	:*Z	2	:/Users/cmarques/fc/ocrolus-connector	1	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	1	:/Users/cmarques/fc/funding_circle_app	0	nvim	:nvim .
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	2	:/Users/cmarques/fc/loan_fuel	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	3	:/Users/cmarques/fc/documents-analyser	0	zsh	:
pane	0	2	:cassio.marques@bastion-0:~	0	:-Z	4	:/Users/cmarques	1	nvim	:nvim notes.md
pane	0	3	:zsh	0	:	1	:/Users/cmarques/fc/uk-gateway	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	5	1	:ocrolus-connector	0	:-	1	:/Users/cmarques/fc/ocrolus-connector	1	nvim	:nvim .
pane	5	2	:documents-analyser	0	:	1	:/Users/cmarques/fc/documents-analyser	1	nvim	:nvim .
pane	5	3	:admin.js	0	:	1	:/Users/cmarques/fc/admin.js	1	nvim	:nvim .
pane	5	4	:loan_fuel	0	:	1	:/Users/cmarques/fc/loan_fuel	1	nvim	:nvim core/producers/loan_application_updates_producer.rb
pane	5	5	:cvseeds	1	:*	1	:/Users/cmarques/fc/cvseeds	1	nvim	:nvim .
pane	5	6	:documents-manager	0	:	1	:/Users/cmarques/fc/documents-manager	1	nvim	:nvim .
pane	5	7	:us-direct-borrower	0	:	1	:/Users/cmarques/fc/us-direct-borrower	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
pane	base	1	:zsh	1	:*	1	:/Users/cmarques	1	zsh	:
window	0	1	1	:*Z	a846,178x126,0,0[178x61,0,0,2,178x64,0,62,23]
window	0	2	0	:-Z	6663,178x126,0,0[178x37,0,0,3,178x28,0,38,4,178x28,0,67,5,178x30,0,96,6]
window	0	3	0	:	a154,178x126,0,0,7
window	1	1	1	:*	a155,178x126,0,0,8
window	2	1	1	:*	a156,178x126,0,0,9
window	5	1	0	:-	5aaf,318x70,0,0,10
window	5	2	0	:	5ab0,318x70,0,0,11
window	5	3	0	:	5ab1,318x70,0,0,12
window	5	4	0	:	5ab2,318x70,0,0,13
window	5	5	1	:*	5ab3,318x70,0,0,14
window	5	6	0	:	5ab4,318x70,0,0,15
window	5	7	0	:	5ab5,318x70,0,0,16
window	6	1	1	:*	d0d8,178x126,0,0,21
window	base	1	1	:*	50e0,178x126,0,0,19
state	5	
